class Solution {
public:
    vector<vector<int>> overlappedInterval(vector<vector<int>>& intervals) {
         // Code here
         vector<vector<int>>ans;
         sort(intervals.begin(),intervals.end());
           int x=intervals[0][1];
         int    w= intervals[0][0];
         for(int i=1;i<intervals.size();i++){
             if(intervals[i][0]<=x){
                 if(intervals[i][1]>x){
                      x=intervals[i][1];
                    //  ans.push_back({w,x});
                    
                 }
             }
             else{
                 ans.push_back({w,x});
                 w=intervals[i][0];
                 x=intervals[i][1];
             }
         }
         ans.push_back({w,x});
         return ans;
    }
};
